<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BATTLESHIP😮</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background: rgb(251, 252, 237);
    }

    #game-wrapper {
      
      text-align: center;
      padding-bottom: 2em;
      background-color: rgb(163, 183, 240);
      border-radius: 15px;
      box-shadow: 0 10px 15px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    #board-bar {
      position: relative;
      display: flex;

      margin-left: auto;
      margin-right: auto;
      flex-wrap: wrap;
      justify-content: center;
      padding: 1em;
      

    }

    .board-container {
      display: grid;
      grid-template-columns: repeat(11, 3.5vw);
      grid-template-rows: repeat(11, 3.5vw);
      /* background-color: #ddd; */
      padding: 1rem;

      justify-content: center;
      grid-gap: 2px;
      border-radius: 8px;
      /* border: 1px solid black; */
    }

    .board-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);

      font-size: 1.3em;
      text-align: center;
      border-radius: 6%;
      margin: 1.2%;
      border: none;
    }

    .counter {
      position: relative;
      border-radius: 8px;
      font-weight: 400;
      background: lavenderblush;
      padding: 0.5em 1em 0.5em 1em;
      margin: 1em;
      border: 1px solid #222;
      z-index: 1000;
    }

    @media (max-width: 699px) {
      .board-item {
        font-size: 0.5em;
      }

      .counter {
        font-size: 0.5em;
      }
		}

		@media (min-width: 700px) and (max-width: 1149px) {
      .board-item {
        font-size: 1em;
      }

      .counter {
        font-size: 1em;
      }
		}



    .game-item {
      font-size: 0;
    }

    .default {
      background-color: rgb(46, 46, 185);
    }

    .default:hover {
      cursor: pointer;
    }

    .hit {
      background-color: rgb(161, 54, 54);
    }

    .miss {
      background-color: rgb(121, 134, 134);
    }

    .destroyed {
      background-color: rgb(66, 66, 66);
    }

    

    #stats {
      margin: 1em auto 1em auto;
      text-align: center;
    }

    .match {
      display: flex;
      flex-direction: column;
      list-style: none;
      font-family: Quicksand, sans-serif;
      font-weight: 700;
      line-height: 1.6;
      background: white;
      margin: 0.5rem 10% 0.5rem 10%;
      padding: 0.5rem;
      border-radius: 8px;
      color: #222;
      font-size: 1rem;
      border: #222 1px solid;
      text-align: center;

    }
  </style>
</head>

<body>
  <!-- <div id="game-status"></div> -->
  <div id="game-wrapper">
    <div id="board-bar">
      <span id="main-board" class="board-container"></span>
      <!-- <div class="board-container" id="internal-board"></div> -->
      <dispanv id="aggregate-board" class="board-container"></span>
    </div>
    <span class="counter">Turn: 
      <span id="turn-count">0</span>
    </span>
    
  </div>
  
  <div id="stats">
    
    <!-- <button id="reset">Reset</button> -->
    <button id='start-ai'>Let AI play</button>
    <button id="new-game">New game</button>
    <div>
      <list id="match-history"></list>
    </div>
    
  </div>

  <button id="auto-win">Auto win</button>
</body>
<script src='index.js'></script>

</html>